{
  "name": "thrift-pool",
  "version": "1.0.0",
  "description": "A module that wraps thrift interfaces in connection pooling logic to make them more resilient.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -r coffee-errors --ignore-leaks --compilers coffee:coffee-script --recursive ./tests"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "generic-pool": "^2.1.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "coffee-errors": "^0.8.6",
    "mocha": "^2.0.1",
    "sinon": "^1.12.2"
  }
}
