{
  "name": "node-thrift-pool",
  "version": "1.3.0",
  "description": "A module that wraps thrift interfaces in connection pooling logic to make them more resilient.",
  "main": "index.js",
  "scripts": {
    "prepublish": "make build",
    "test": "make test"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.1.1",
    "generic-pool": "^2.1.1",
    "underscore": "^1.7.0",
    "underscore.deep": "^0.5.1"
  },
  "devDependencies": {
    "clever-coffeescript-style-guide": "^0.3.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "~1.8.0",
    "mocha": "^2.0.1",
    "sinon": "^1.12.2"
  }
}
